<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>My blog</title>
  </head>
  <style> 
    body { 
      font-family: 'Dosis', sans-serif;
      background-color: aliceblue;
      color: orangered;
      min-height: 100vh;
      max-width: 1000px; 
      margin: 0 auto;
      text-align: center;
  }
    h1 {
    color: rgb(73, 5, 73);
    font-size: 7vw;
  }
    p { 
      font-size: 2vw;
    } 

    .profilepic {
            width: 475px;
            height: 550px;
            background-position: center;
            background-image: url(
"https://adriannich.github.io/images/smiles.jpg") no-repeat;
        }
  
        .profilepic:hover {
            background-image: url(
"https://adriannich.github.io/images/scary.jpg") no-repeat;
        }
  </style>
  <body>
    <div>
    <h1>Adrian's EDA Blog</h1> 
    </div>
    <div class="profilepic"></div>
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
  </body>
</html>